footer {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: $footer;
  flex-direction: column;
  .contact-us {
    display: flex;
    justify-content: space-around;
    padding: 3% 0;
    width: 90%;
    border-bottom: 0.5px solid $border;
    margin-bottom: 3%;
    .category-options {
      display: flex;
      flex: 1;
      justify-content: space-around;
      align-items: center;
      a {
        transition: 0.2s;
        &:hover {
          transform: scale(1.1);
        }
        span {
          @include title-contact-us;
        }
      }
      @media (max-width: 768px) {
        display: none;
      }
      @media screen and (min-device-width: 768px) and (max-device-width: 1024px) {
        display: none;
      }
    }
    .social-network {
      display: flex;
      flex: 1;
      justify-content: flex-end;
      align-items: center;
      .imgs {
        display: flex;
        margin-right: 20px;
        img {
          transition: 0.2s;
          padding: 0 20px;
          cursor: pointer;
          &:hover {
            transform: scale(1.1);
          }
        }
      }
      button {
        width: 278px;
        height: 45px;
        border: 1px solid $border;
        background-color: transparent;
        justify-content: center;
        transition: 0.2s;
        cursor: pointer;
        @include title-contact-us;
        &:hover {
          transform: scale(1.1);
        }
      }
      @media (max-width: 700px) {
        flex-direction: column;
        .imgs {
          display: flex;
          img {
            padding: 20px;
          }
        }
      }
      @media screen and (min-device-width: 768px) and (max-device-width: 1024px) {
        justify-content: space-between;
        .imgs {
          flex: 1;
        }
      }
    }
    @media (max-width: 700px) {
      border-bottom: none;
    }
  }

  .newsletter {
    border-bottom: 0.5px solid $border;
    margin-bottom: 3%;
    width: 90%;
    align-items: center;
    justify-content: center;
    display: flex;
    flex-direction: column;
    h1 {
      @include title-newsletter;
      margin-bottom: 20px;
    }
    .subscribe {
      border: 1px solid $yellow;
      width: 484px;
      display: flex;
      justify-content: space-between;
      margin-bottom: 20px;
      input {
        color: $white;
        background: transparent;
        border: none;
        padding: 10px;
        width: 100%;
      }
      button {
        width: 124px;
        height: 45px;
        background-color: $yellow;
        border: none;
      }
    }
    .policy {
      display: flex;
      padding: 10px;
      display: flex;
      align-items: center;
      justify-content: center;
      width: 90%;
      margin-bottom: 20px;
      span {
        @include title-policy;
      }
      a {
        padding: 0 10px;
        transition: 0.2s;
        &:hover {
          transform: scale(1.05);
        }
        span {
          @include title-policy;
        }
      }
    }
    @media (max-width: 700px) {
      flex-direction: column;
      justify-content: flex-start;
      align-items: flex-start;
      .subscribe {
        width: 100%;
        flex-direction: column;
        border: none;
        input {
          border: 1px solid $yellow;
          padding: 20px 10px;
        }
        button {
          width: 100%;
          margin-top: 20px;
        }
      }
      .policy {
        flex-direction: column;
        align-items: flex-start;
        padding: 0px;
        span {
          display: none;
        }
        a {
          padding: 10px 0px;
        }
      }
    }
  }
}
